<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInfoActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/red_1"
        android:text="Your Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                android:text="Username:"
                style="@style/style_tv_title"/>

            <TextView
                android:id="@+id/tv_username_wel"
                android:inputType="text"
                style="@style/style_tv" />

            <TextView
                android:id="@+id/tv_name"
                android:text="Name:"
                style="@style/style_tv_title" />

            <TextView
                android:id="@+id/tv_name_wel"
                style="@style/style_tv"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_gender"
                style="@style/style_tv_title"
                android:text="Gender:"/>

            <TextView
                android:id="@+id/tv_gender_wel"
                style="@style/style_tv"
                android:inputType="text"/>

            <TextView
                android:id="@+id/tv_birth_date"
                style="@style/style_tv_title"
                android:text="Birth Date:" />

            <TextView
                android:id="@+id/tv_birth_date_wel"
                style="@style/style_tv"
                android:inputType="date" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_back"
        style="@style/style_bt"
        android:text="Back" />

    <Button
        android:id="@+id/bt_sign_out_wel"
        android:text="Sign Out"
        style="@style/style_bt" />
</LinearLayout>